MACRO 38 "bone spikes" Ability_Warrior_Revenge
/tar bone spike
END
MACRO 29 "boredalt" Ability_WIntergrasp_rank1
/w boredalt It's Christmas in August
END
MACRO 17 "ceeth buff" Ability_Druid_EclipseOrange
/w ceeth keifer would u kindly put a new buff on me.
END
MACRO 28 "cheer" Ability_Hunter_AspectMastery
/cheer
END
MACRO 32 "counterspell" INV_Misc_QuestionMark
/cast [target=focus] counterspell
END
MACRO 19 "Decursive" INV_Misc_QuestionMark
/script Dcr:Println('No spell available')
END
MACRO 3 "demon chains" Ability_Creature_Cursed_01
/tar wild turk
END
MACRO 5 "demon chains" Ability_Druid_HealingInstincts
/tar demon
END
MACRO 4 "eddy" Ability_Druid_Dreamstate
/p eddy has a choce to make, does he want to be the giver or the one to take...i suggest he should be the one to give, so stay alliance so you can live!
END
MACRO 18 "emma" Ability_Hunter_AnimalHandler
/w emmawatson i am the law!
END
MACRO 1 "focus" INV_Misc_QuestionMark
/focus target
END
MACRO 2 "follow" Spell_BrokenHeart
/follow mizzouri
END
MACRO 37 "frostpk" Spell_Shaman_StaticShock
/w nevowej Lets do a HEROIC Beech!!!
END
MACRO 13 "guild" Ability_Druid_Nourish
/w lambsbread Lets do a Heroic now Beech!
END
MACRO 30 "hey" Spell_Holy_EmpowerChampion
/s O
    (\\ __O
    // J J\\
END
MACRO 8 "jw" Spell_Holy_ImprovedResistanceAuras
/w raynman HEROIC RIGHT NOW BEECH!
END
MACRO 24 "kiss" Ability_Mage_BrainFreeze
/kiss
END
MACRO 7 "mage" Ability_Hunter_HunterVsWild
was wondering if you knew what level and where mages learn to port in northrend?
END
MACRO 27 "manfred" Spell_Fire_FelPyroblast
/
END
MACRO 15 "max range" Spell_Shaman_TidalWaves
/5 /console cameraDistanceMaxFactor 4
END
MACRO 33 "poymorph" INV_Misc_QuestionMark
/cast [target=focus] polymorph
END
MACRO 14 "proto drak" Spell_Fire_Rune
/tar time-lost
END
MACRO 9 "quest" Ability_Druid_GaleWinds
/target column ornament
END
MACRO 11 "queue" Spell_Shaman_GiftEarthmother
Kim is a very important person. You are now in the que to talk with her..approximated wait time 5 mins.
END
MACRO 36 "roll" Ability_Rogue_ShadowStrikes
/roll
END
MACRO 16 "roll" Spell_Shadow_FelMending
/e rolls her dice and wins!
/roll
END
MACRO 34 "snobold" Ability_Mount_GyrocoptorElite
/tar snob
END
MACRO 35 "snobold on me" Ability_Druid_Dreamstate
/y snobold on me!
END
MACRO 10 "tank" Ability_Druid_Nourish
i dont know what spec you are, but if u by chance u are tanking spec would love to have u tank heroic stratholme
END
MACRO 6 "tar" Ability_Druid_ImprovedMoonkinForm
/tar xeleth
END
MACRO 22 "tar chillmaw" Spell_Fire_BlueRainOfFire
/tar chill
END
MACRO 20 "time lost drake" Ability_Mount_Razorscale
/tar time
END
MACRO 21 "water ele" INV_Misc_QuestionMark
/cast freeze
END
MACRO 31 "xorat" Spell_Holy_Rapture
/train
END
MACRO 26 "yog" Spell_Shadow_ImprovedVampiricEmbrace
/tar marked
END
MACRO 23 "yogg saron" Spell_Shadow_Dispersion
/kiss
END
