MACRO 3 "a" INV_Misc_QuestionMark
/tar tact
END
MACRO 6 "asst" Ability_CheapShot
/assist focus
END
MACRO 12 "AVstrat" INV_Misc_QuestionMark
/bg Remember the lvl 60 games:  Allow horde to cap Stonehearth Graveyard, but hold them off at Stormpike Graveyard just a bit north.  This used to be alliance dogma.  It's a simple yet effective strategy.
END
MACRO 15 "bs" INV_Misc_QuestionMark
/tar bone spike
END
MACRO 8 "cam" INV_Misc_QuestionMark
/console cameraDistanceMaxFactor 3.5
END
MACRO 11 "d" INV_Misc_QuestionMark
/tar alpine chipmunk
/tar baradin fox kit
/tar grotto vole
/tar highlands turkey
/tar mac frog
/tar oasis moth
/tar rattlesnake
/tar rock viper
/tar rockchewer whelk
/tar sassy cat
/tar sea cucumber
/tar wharf rat
/tar yellow-bellied marmot
END
MACRO 10 "Decursive" INV_Misc_QuestionMark
/stopcasting
/cast [target=mouseover,nomod,exists] Dispel Magic;  [target=mouseover,exists,mod:ctrl] Abolish Disease; [target=mouseover,exists,mod:shift] Dispel Magic
END
MACRO 1 "focus" INV_Misc_QuestionMark
/tar snobo
/tar nether portal
/tar infernal volcano
/tar bone spike
/tar mistress of pain
END
MACRO 14 "FWT" INV_Misc_QuestionMark
/w krazykim  <( o . o )>
/w krazykim     =||   ||=
/w krazykim     "  _   "
/w krazykim         = 
END
MACRO 13 "kick" INV_Misc_QuestionMark
Kicks:
Group 1 - Maugly, Shadow, Twopax
Group 2 - Spacegrass, Xavis, Laufeia
END
MACRO 9 "Masst" INV_Misc_QuestionMark
/tar tremor totem
/cast shadow word: death
END
MACRO 4 "MC" INV_Misc_QuestionMark
/cast [target=focus] mind control
END
MACRO 5 "petD" INV_Misc_QuestionMark
/script PetDismiss()
END
