MACRO 16777221 "banish" INV_Misc_QuestionMark
/target focus
/cast banish
/targetlasttarget
END
MACRO 16777224 "fear" INV_Misc_QuestionMark
/target focus
/cast fear
/targetlasttarget
END
MACRO 16777222 "find" INV_Misc_QuestionMark
/tar nockthral
/petattack
/cast siphon life
END
MACRO 16777217 "focus" INV_Misc_QuestionMark
/focus target
END
MACRO 16777226 "lock" INV_Misc_QuestionMark
/target focus
/cast spell lock
/targetlasttarget
END
MACRO 16777225 "sed" INV_Misc_QuestionMark
/cast seduction
END
MACRO 16777218 "sedu" INV_Misc_QuestionMark
/target focus
/cast seduction
/targetlasttarget
END
MACRO 16777227 "SL" INV_Misc_QuestionMark
/cast spell lock
END
MACRO 16777219 "target" INV_Misc_QuestionMark
/target focus
END
MACRO 16777220 "tlt" INV_Misc_QuestionMark
/targetlasttarget
END
MACRO 16777223 "tongue" INV_Misc_QuestionMark
/target focus
/cast curse of tongues
/targetlasttarget
END
