MACRO 16777222 "bind" INV_Misc_QuestionMark
/cast [target=mouseover] binding heal
END
MACRO 16777227 "CoH" INV_Misc_QuestionMark
/cast [target=mouseover] circle of healing
END
MACRO 16777217 "cure" INV_Misc_QuestionMark
/cast [target=mouseover] cure disease
END
MACRO 16777224 "dispel" INV_Misc_QuestionMark
/cast [target=mouseover] dispel magic
END
MACRO 16777218 "flash" INV_Misc_QuestionMark
/cast [target=mouseover] flash heal
END
MACRO 16777219 "great" INV_Misc_QuestionMark
/cast [target=mouseover] greater heal
END
MACRO 16777229 "GS" INV_Misc_QuestionMark
/cast [target=mouseover] guardian spirit
END
MACRO 16777231 "heal" INV_Misc_QuestionMark
/cast [target=mouseover] heal
END
MACRO 16777237 "kimsbubble" INV_Misc_QuestionMark
/cast [target=krazykim] power word: shield
END
MACRO 16777236 "pen" INV_Misc_QuestionMark
/cast [target=mouseover] penance
END
MACRO 16777238 "PI" INV_Misc_QuestionMark
/cast [target=mouseover] power infusion
END
MACRO 16777239 "PoH" INV_Misc_QuestionMark
/cast [target=mouseover] prayer of healing
END
MACRO 16777225 "pom" INV_Misc_QuestionMark
/cast [target=mouseover] prayer of mending
END
MACRO 16777223 "ps" INV_Misc_QuestionMark
/cast [target=mouseover] pain suppression
END
MACRO 16777221 "pws" INV_Misc_QuestionMark
/cast [target=mouseover] power word: shield
END
MACRO 16777220 "renew" INV_Misc_QuestionMark
/cast [target=mouseover] renew
END
MACRO 16777226 "shack" INV_Misc_QuestionMark
/target focus
/cast shackle undead
/targetlasttarget
END
MACRO 16777230 "test" INV_Misc_QuestionMark
Rezzing %t
/cast resurrection
END
